/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
// Core
versions.core_ktx = "1.8.0"
versions.lifecycle = "2.6.1"

// Coil
versions.coil = "2.4.0"

// Compose
versions.compose_activity_compose = "1.6.1"
versions.compose = "1.3.2"
versions.compose_bom = "2023.05.01"

// Hilt
versions.hilt = "2.43.2"
versions.hilt_androidx_compiler = "1.0.0"
versions.hilt_navigation_compose = "1.0.0"

// Retrofit
versions.retrofit = "2.9.0"
versions.okhttp_logging_interceptor = "3.9.0"

// Room
versions.room = "2.5.1"

// Navigation
versions.navigation_compose = "2.5.3"

// Testing
versions.junit = "4.13.2"
versions.junit_androidx_test_ext = "1.1.3"
versions.coroutines_test = "1.6.0"
versions.mockk = "1.13.5"
versions.truth = "1.1.5"
versions.turbine = "1.0.0"

ext.versions = versions

def build_versions = [:]
build_versions.compile_sdk = 33
build_versions.min_sdk = 24
build_versions.target_sdk = 33
ext.build_versions = build_versions

def deps = [:]

// Core
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
deps.lifecycle_runtime_compose = "androidx.lifecycle:lifecycle-runtime-compose:$versions.lifecycle"

// Coil
deps.coil = "io.coil-kt:coil-compose:$versions.coil"

// Compose
def compose = [:]
compose.activity_compose = "androidx.activity:activity-compose:$versions.compose_activity_compose"
compose.bom = "androidx.compose:compose-bom:$versions.compose_bom"
compose.material3 = "androidx.compose.material3:material3"
compose.ui = "androidx.compose.ui:ui"
compose.ui_graphics = "androidx.compose.ui:ui-graphics"
compose.ui_tooling = "androidx.compose.ui:ui-tooling"
compose.ui_tooling_preview = "androidx.compose.ui:ui-tooling-preview"
compose.ui_test_manifest = "androidx.compose.ui:ui-test-manifest"
deps.compose = compose

// Hilt
def hilt = [:]
hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.dagger_compiler = "com.google.dagger:hilt-compiler:$versions.hilt"
hilt.androidx_compiler = "androidx.hilt:hilt-compiler:$versions.hilt_androidx_compiler"
hilt.navigation_compose = "androidx.hilt:hilt-navigation-compose:$versions.hilt_navigation_compose"
hilt.gradle_plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
deps.hilt = hilt

// Navigation
deps.navigation_compose = "androidx.navigation:navigation-compose:$versions.navigation_compose"

// Retrofit
def retrofit = [:]
retrofit.main = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson_converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
deps.retrofit = retrofit

deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

// Room
def room = [:]
room.ktx = "androidx.room:room-ktx:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

// Testing
def junit = [:]
junit.main = "junit:junit:$versions.junit"
junit.androidx_test_ext = "androidx.test.ext:junit:$versions.junit_androidx_test_ext"
junit.compose_ui_test_junit4 = "androidx.compose.ui:ui-test-junit4"
junit.compose_ui_test_manifest = "androidx.compose.ui:ui-test-manifest:$versions.compose"
deps.junit = junit

deps.coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines_test"
deps.mockk = "io.mockk:mockk:$versions.mockk"
deps.truth = "com.google.truth:truth:$versions.truth"
deps.turbine = "app.cash.turbine:turbine:$versions.turbine"

ext.deps = deps