apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        applicationId "com.thenewsapp"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "NEWS_API_KEY", NEWS_API_KEY

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        useIR = true
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt deps.glide.compiler

    implementation deps.app_compat
    implementation deps.compose.activity
    implementation deps.compose.livedata
    implementation deps.compose.material
    implementation deps.compose.ui
    implementation deps.compose.activity
    implementation deps.constraint_layout
    implementation deps.compose.activity
    implementation deps.compose.material
    implementation deps.compose.tooling
    implementation deps.compose.ui
    implementation deps.core_ktx
    implementation deps.coroutines.core
    implementation deps.coroutines.android
    implementation deps.coroutines.test
    implementation deps.fragment.runtime_ktx
    implementation deps.glide.runtime
    implementation deps.kotlin.stdlib
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.viewmodel_savedstate
    implementation deps.recycler_view
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.mock

    // Testing
    testImplementation deps.arch_core.testing
    testImplementation deps.hamcrest
    testImplementation deps.junit
    testImplementation deps.mockito.core
}
