plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        applicationId "com.thenewsapp"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "NEWS_API_KEY", NEWS_API_KEY

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt deps.glide.compiler
    kapt deps.room.compiler
    kapt deps.hilt.compiler

    implementation deps.app_compat
    implementation deps.constraint_layout
    implementation deps.core_ktx
    implementation deps.coroutines.core
    implementation deps.coroutines.android
    implementation deps.coroutines.test
    implementation deps.fragment.runtime_ktx
    implementation deps.glide.runtime
    implementation deps.hilt.android
    implementation deps.kotlin.stdlib
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.viewmodel_savedstate
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx
    implementation deps.recycler_view
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.mock
    implementation deps.room.ktx

    // Testing
    testImplementation deps.arch_core.testing
    testImplementation deps.hamcrest
    testImplementation deps.junit
    testImplementation deps.mockito.inline
}
